header.main-header {
    nav {
        background: @black;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        align-content: stretch;
        justify-content: flex-start;
        height: 5rem;
        a {
            padding: 0 20px;
            font-size: 1.1rem;
            line-height: 5rem;
            color: @text-white;
            text-decoration: none;
            text-transform: uppercase;
            &:hover {
                color: @black;
                background: @text-white;
                transition: all ease 0.5s;
            }
        }
    }
}