section.main-banner {
    background: linear-gradient(135deg, @biruze-start, @biruze-end);
    height: 30rem;
    color: #fff;
    section.content-main-banner {
        font-size: 10px;
        padding: 5rem 15rem 5rem 5rem;
        .main-banner-h1 {
            h1 {
                font-size: 4.5rem;
                line-height: 4.8rem;
            }
        }
        .main-banner-site {
            margin-top: 150px;
            p {
                font-size: 1.4rem;
                span {
                    float: right;
                }
            }
        }
    }
}

section.action-banner {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: stretch;
    justify-content: flex-start;
    height: 10rem;
    line-height: 10rem;
    .call-to-action-text {
        flex-grow: 10;
        background: @violet-dark;
        color: @violet-light;
        padding-left: 10rem;
        p {
            font-size: 2rem;
        }
    }
    .call-to-action-chevron {
        flex-grow: 3;
        color: #fff;
        background: @roza;
        p {
            font-size: 2rem;
            text-align: center;
        }
    }
}

section.images {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: stretch;
    justify-content: flex-start;
    .images-image {
        flex-grow: 1;
        width: 33.3%;
        img {
            width: 100%;
        }
        div {
            text-align: center;
            line-height: 24.4rem;
        }
    }
    .chevron {
        background: @violet;
        color: #fff;
        font-size: 5rem;
    }
}

section.text {
    column-count: 2;
    padding: 3rem;
}