
//colors
@text-white: #DFDFDF;
@blue: #4A7DBC;
@black: #373C3F;
@yellow: #FF9540;
@biruze-start: #19B4C6;
@biruze-end: #078AA4;
@violet: #5B0FA1;
@violet-light: #9887A6;
@violet-dark: #27212C;
@roza: #BC3183;


